;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "g:/roam-notes/20250808181833-library_functions_and_head_files.org")
 (front-context-string . "#+filetags: :C:P")
 (rear-context-string . " and Head Files\n")
 (position . 110)
 (last-modified 26773 53132 732380 0))
)
