;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "g:/roam-notes/20250806181905-writing_running_and_fixing_code_in_c.org")
 (front-context-string . "- tag ::[[id:1ca")
 (rear-context-string . "ixing Code in C\n")
 (position . 116)
 (last-modified 26771 11432 387663 0))
)
