;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(set-variable-value-history custom-variable-history read-expression-history org-tags-history buffer-name-history org-read-date-history minibuffer-history consult--line-history extended-command-history file-name-history project--dir-history consult--grep-history consult--buffer-history))
(setq set-variable-value-history '("35" "30"))
(setq custom-variable-history '("centaur-tabs-height" "awesome-tab-height" "centaur-tabs-height"))
(setq read-expression-history '("(set-face-attribute 'header-line nil :inherit nil :background \"red\")" "(length (my/org--scan-all))" "(executable-find \"rg\")"))
(setq org-tags-history '("t1" "t3"))
(setq buffer-name-history '("test.org" "README.md" "retirement.c" "*Org Agenda*" "*Org Agenda*"))
(setq org-read-date-history '("17:30    " "    " "17:30    " "17 :30    " "   " "12:00    " "15:00    " "   " "12:00    " "   "))
(setq minibuffer-history '("centaur-tabs-height" "centaur-tabs-bar-height" "kind-icon" "yes" "no" "1:00" "30:00" "30" "t" "RESET_CHECK_BOXES" "eww-form-checkbox-symbol" "org-version"))
(setq consult--line-history '("(c" "foreground uns" "foreground nil" "C-c C-c" "(use-package simple
  :ensure nil
  :hook (after-init . size-indication-mode)
  :init
  (progn
    (setq column-number-mode t)
    ))
"))
(setq extended-command-history '("rename-file" "delete-file" "rename-file" "restart-emacs" "kind-icon-preview-all" "kind-icon-reset-cache" "kind-icon-preview-all" "kind-icon-reset-cache" "restart-emacs" "package-install" "restart-emacs" "nerd-icons-insert" "icon-mode" "restart-emacs" "awesome-tab-mode" "restart-emacs" "awesome-tab-mode" "restart-emacs" "awesome-tab-mode" "restart-emacs" "set-variable" "restart-emacs" "awesome-tab-mode" "restart-emacs" "org-set-property" "describe-mode" "org-mode" "restart-emacs" "customize-group" "restart-emacs" "package-install" "restart-emacs" "keycast-log-mode" "keycast-mode-line-mode" "keycast-log-mode" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs" "doom-modeline-mode" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs"))
(setq file-name-history '("~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-keybindings.el" 0 67 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-completion.el" 0 66 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-tools.el" 0 61 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-func.el" 0 60 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-style.el" 0 61 (project "~/.emacs.d/")) "f:/ORG-mode/test.org" "c:/Users/KevinCSQ/Desktop/edit-with -emacs.reg" "f:/PPE/home-archive/learn2prog/07_retirement/retirement.c" "f:/PPE/home-archive/learn2prog/09_testing2/tests.txt" "f:/PPE/home-archive/learn2prog/09_testing2/README" "~/.emacs.d/lisp/init-org.el" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-keybindings.el" 0 67 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-func.el" 0 60 (project "~/.emacs.d/")) "~/.emacs.d/README.org" "f:/PPE/home-archive/learn2prog/09_testing2/tests.txt" "f:/PPE/home-archive/learn2prog/09_testing2/test.txt" "f:/PPE/home-archive/learn2prog/09_testing2/README.md" "f:/PPE/home-archive/learn2prog/09_testing2/test.txt" "f:/PPE/home-archive/learn2prog/09_testing2/README.md" "TAGS" #("e:/Org/TODO.org" 0 15 (project "e:/Org/")) "e:/Org/" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) #("f:/ORG-mode/test.org" 0 20 (project "f:/ORG-mode/")) "f:/ORG-mode/" "f:" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) "F:/PPE/home-archive/learn2prog/09_testing2/README" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-tools.el" 0 61 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) "~/.emacs.d/lisp/init-ui.el" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-tools.el" 0 61 (project "~/.emacs.d/")) "F:/PPE/home-archive/learn2prog/07_retirement/retirement.c" "F:/PPE/home-archive/learn2prog/08_testing/README" "f:/PPE/home-archive/learn2prog/08_testing/README" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-keybindings.el" 0 67 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-completion.el" 0 66 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) "~/.emacs.d/lisp/init-ui.el" "F:/PPE/home-archive/learn2prog/08_testing/isPrime-broken1" "F:/PPE/home-archive/learn2prog/08_testing/isPrime-broken2" "F:/PPE/home-archive/learn2prog/08_testing/isPrime-broken3" "F:/PPE/home-archive/learn2prog/08_testing/isPrime-broken4" "F:/PPE/home-archive/learn2prog/08_testing/isPrime-correct" "F:/PPE/home-archive/learn2prog/08_testing/README" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-func.el" 0 60 (project "~/.emacs.d/")) "~/.emacs.d/lisp/" "~/.emacs.d/awesome-tab/awesome-tab.el" "G:/Game/用洗脑APP/解压密码：Horizon.txt" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/awesome-tab/awesome-tab.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "e:/Org/TODO.org" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-func.el" 0 60 (project "~/.emacs.d/")) "~/.emacs.d/lisp/init-org.el" "f:/ORG-mode/test.org" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-packages.el" 0 64 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-packages.el" 0 64 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-packages.el" 0 64 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-packages.el" 0 64 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) "~/.emacs.d/mini-init.el" "f:/Markdown/test.md" "f:/Markdown/" "f:/Latex/resin_clean_exp_1090_cn.tex" #("f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/retirement.c" 0 65 (project "f:/PPE/home-archive (2) (2)/learn2prog/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) "~/.emacs.d/lisp/init-basic.el" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) "~/.emacs.d/elpa/" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) "c:Windows/Fonts/" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el" 0 71 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) "~/.emacs.d/" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/custom.el" 0 57 (project "~/.emacs.d/")) "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/recentf" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/.git/config" "f:/PPE/home-archive (2) (2)/learn2prog/README" "f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/retirement.c" "~/.emacs.d/lisp/init-style.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-better-defaults.el" "f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/README" "f:/PPE/home-archive (2)/learn2prog/06_rect/README" "f:/PPE/home-archive (2)/learn2prog/06_rect/rectangle.c" "f:/ORG-mode/test.org" "f:/Program/C/hello.c"))
(setq consult--grep-history '("#rg.exe" "#c:/" "#restart" "#cua" "#use package company" "#awesome tab" "#cursor" "#
" "#" "#add list" "#" "#hl-line nil" "#"))
(setq consult--buffer-history '("~/.emacs.d/lisp/init-org.el" "README.org" "README" "README.md" "README" "TODO.org" "*Messages*" "README" "~/.emacs.d/lisp/init-ui.el" "*scratch*" "*Messages*" "init.el" "README" "init-ui.el" "~/.emacs.d/lisp/init-ui.el" "init-ui.el" "*Messages*" "awesome-tab.el" "~/.emacs.d/lisp/init-ui.el" "init-ui.el" "~/.emacs.d/lisp/init-ui.el" "*Messages*" "~/.emacs.d/lisp/init-ui.el" "init-ui.el" "~/.emacs.d/lisp/init-ui.el" "*Messages*" "test.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "test.org" "init-func.el" "test.org" "init-org.el" "test.org" "~/.emacs.d/lisp/init-org.el" "test.org" "init-org.el" "test.org" "init-org.el" "test.org" "~/.emacs.d/lisp/init-org.el" "init-org.el" "init-packages.el" "*Messages*" "init-org.el" "init.el" "*Messages*"))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("rename-file" "delete-file" "rename-file" "restart-emacs" "kind-icon-preview-all" "kind-icon-reset-cache" "kind-icon-preview-all" "kind-icon-reset-cache" "restart-emacs" "package-install" "restart-emacs" "nerd-icons-insert" "icon-mode" "restart-emacs" "awesome-tab-mode" "restart-emacs" "awesome-tab-mode" "restart-emacs" "awesome-tab-mode" "restart-emacs" "set-variable" "restart-emacs" "awesome-tab-mode" "restart-emacs" "org-set-property" "describe-mode" "org-mode" "restart-emacs" "customize-group" "restart-emacs" "package-install" "restart-emacs" "keycast-log-mode" "keycast-mode-line-mode" "keycast-log-mode" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs" "doom-modeline-mode" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs"))
