;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history org-read-date-history minibuffer-history consult--line-history extended-command-history file-name-history project--dir-history consult--grep-history consult--buffer-history))
(setq buffer-name-history '("*Org Agenda*" "*Org Agenda*"))
(setq org-read-date-history '("   " "12:00    " "15:00    " "   " "12:00    " "   "))
(setq minibuffer-history '("t" "RESET_CHECK_BOXES" "eww-form-checkbox-symbol" "org-version"))
(setq consult--line-history '("C-c C-c" "(use-package simple
  :ensure nil
  :hook (after-init . size-indication-mode)
  :init
  (progn
    (setq column-number-mode t)
    ))
"))
(setq extended-command-history '("restart-emacs" "org-set-property" "describe-mode" "org-mode" "restart-emacs" "customize-group" "restart-emacs" "package-install" "restart-emacs" "keycast-log-mode" "keycast-mode-line-mode" "keycast-log-mode" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs" "doom-modeline-mode" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs"))
(setq file-name-history '("~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "e:/Org/TODO.org" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-func.el" 0 60 (project "~/.emacs.d/")) "~/.emacs.d/lisp/init-org.el" "f:/ORG-mode/test.org" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-packages.el" 0 64 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-packages.el" 0 64 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-packages.el" 0 64 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-packages.el" 0 64 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) "~/.emacs.d/mini-init.el" "f:/Markdown/test.md" "f:/Markdown/" "f:/Latex/resin_clean_exp_1090_cn.tex" #("f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/retirement.c" 0 65 (project "f:/PPE/home-archive (2) (2)/learn2prog/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) "~/.emacs.d/lisp/init-basic.el" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) "~/.emacs.d/elpa/" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-org.el" 0 59 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) "c:Windows/Fonts/" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el" 0 71 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-ui.el" 0 58 (project "~/.emacs.d/")) #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/init-basic.el" 0 61 (project "~/.emacs.d/")) "~/.emacs.d/" #("c:/Users/KevinCSQ/AppData/Roaming/.emacs.d/lisp/custom.el" 0 57 (project "~/.emacs.d/")) "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/recentf" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/.git/config" "f:/PPE/home-archive (2) (2)/learn2prog/README" "f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/retirement.c" "~/.emacs.d/lisp/init-style.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-better-defaults.el" "f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/README" "f:/PPE/home-archive (2)/learn2prog/06_rect/README" "f:/PPE/home-archive (2)/learn2prog/06_rect/rectangle.c" "f:/ORG-mode/test.org" "f:/Program/C/hello.c"))
(setq consult--grep-history '("#hl-line nil" "#"))
(setq consult--buffer-history '("~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-func.el" "test.org" "init-func.el" "test.org" "init-org.el" "test.org" "~/.emacs.d/lisp/init-org.el" "test.org" "init-org.el" "test.org" "init-org.el" "test.org" "~/.emacs.d/lisp/init-org.el" "init-org.el" "init-packages.el" "*Messages*" "init-org.el" "init.el" "*Messages*"))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("restart-emacs" "org-set-property" "describe-mode" "org-mode" "restart-emacs" "customize-group" "restart-emacs" "package-install" "restart-emacs" "keycast-log-mode" "keycast-mode-line-mode" "keycast-log-mode" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs" "doom-modeline-mode" "restart-emacs" "nerd-icons-install-fonts" "restart-emacs"))
