;;; Automatically generated by ‘recentf’ on Thu Jul 31 11:44:54 2025.

(setq recentf-list
      '(
        "f:/ORG-mode/test.org"
        "e:/Org/TODO.org"
        "~/.emacs.d/lisp/init-func.el"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/elpa/doom-themes-20250614.958/doom-material-dark-theme.el"
        "~/.emacs.d/elpa/atom-one-dark-theme-20210128.1640/atom-one-dark-theme.el"
        "~/.emacs.d/mini-init.el"
        "f:/Markdown/test.md"
        "f:/Latex/resin_clean_exp_1090_cn.tex"
        "f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/retirement.c"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/custom.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/recentf"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/.git/config"
        "f:/PPE/home-archive (2) (2)/learn2prog/README"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
