;;; Automatically generated by ‘recentf’ on Wed Jul 30 18:59:27 2025.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/custom.el"
        "~/.emacs.d/recentf"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/.git/config"
        "f:/PPE/home-archive (2) (2)/learn2prog/README"
        "f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/retirement.c"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-style.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-better-defaults.el"
        "~/.emacs.d/lisp/init-func.el"
        "f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/README"
        "f:/PPE/home-archive (2)/learn2prog/06_rect/README"
        "f:/PPE/home-archive (2)/learn2prog/06_rect/rectangle.c"
        "f:/ORG-mode/test.org"
        "f:/Program/C/hello.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
