;;; Automatically generated by ‘recentf’ on Fri Aug  1 17:05:25 2025.

(setq recentf-list
      '(
        "~/.emacs.d/bookmarks"
        "f:/PPE/home-archive (2)/learn2prog/06_rect/1.cpp"
        "f:/PPE/home-archive (2)/learn2prog/06_rect/rectangle.c"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-gdb.el"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/init-style.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-func.el"
        "f:/ORG-mode/test.org"
        "f:/PPE/home-archive/learn2prog/07_retirement/retirement.c"
        "f:/PPE/home-archive/learn2prog/09_testing2/tests.txt"
        "f:/PPE/home-archive/learn2prog/09_testing2/README"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/README.org"
        "e:/Org/TODO.org"
        "~/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
