;;; Automatically generated by ‘recentf’ on Mon Jul 28 13:33:10 2025.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/init.el"
        "f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/retirement.c"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/lisp/init-style.el"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-better-defaults.el"
        "~/.emacs.d/lisp/init-func.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/init-packages.el"
        "f:/PPE/home-archive (2) (2)/learn2prog/07_retirement/README"
        "f:/PPE/home-archive (2)/learn2prog/06_rect/README"
        "f:/PPE/home-archive (2)/learn2prog/06_rect/rectangle.c"
        "f:/ORG-mode/test.org"
        "f:/Program/C/hello.c"
        "c:/Users/KevinCSQ/scoop/apps/emacs/current/share/emacs/30.1/etc/HELLO"
        "f:/PPE/home-archive (2)/learn2prog/README"
        "f:/Program/Python/hello1.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
