;;; Automatically generated by ‘recentf’ on Fri Aug  1 16:24:18 2025.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/init-style.el"
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/lisp/init-func.el"
        "~/.emacs.d/init.el"
        "f:/ORG-mode/test.org"
        "f:/PPE/home-archive/learn2prog/07_retirement/retirement.c"
        "f:/PPE/home-archive/learn2prog/09_testing2/tests.txt"
        "f:/PPE/home-archive/learn2prog/09_testing2/README"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/README.org"
        "~/.emacs.d/bookmarks"
        "e:/Org/TODO.org"
        "~/.emacs.d/lisp/init-ui.el"
        "f:/PPE/home-archive/learn2prog/08_testing/README"
        "~/.emacs.d/elpa/cfrs-20220129.1149/cfrs.el"
        "f:/PPE/home-archive/learn2prog/08_testing/isPrime-broken1"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
